Name: toml
Version: 3.0.0
OASISFormat: 0.4

Synopsis: pure OCaml library for TOML v0.4.0
Description:
    TOML aims to be a minimal configuration file format that's easy to read due
    to obvious semantics. TOML is designed to map unambiguously to a hash table.

    This library implement parsing and printing TOML from OCaml
    datastructures.
Authors:
    Julien Sagot
    Emmanuel Surleau
    mackwic
Maintainers: the TOML ML <contact@toml.epimeros.org>
Homepage: http://mackwic.github.io/To.ml/

LicenseFile: LICENCE
License: LGPL-3 with OCaml linking exception
OCamlVersion: >= 4.01
BuildTools: ocamlbuild

Plugins:
    Devfiles (0.4),
    META (0.4),
    StdFiles (0.4)

XStdFilesINSTALL: true
XStdFilesAUTHORS: true

# NOTE:
# to limit merge conflicts, all fields are sorted by alphabetical order

###############################################################################
# Main Library                                                               #
###############################################################################
Library toml
    BuildDepends: str, unix, ISO8601
    FindlibName: toml
    Install: true
    #InternalModules: TomlInternal, TomlLexer, TomlParser, TomlPrinter, TomlUnicode
    InternalModules: TomlLexer, TomlParser, TomlUnicode, TomlPrinter
    Modules: Toml, TomlTypes, TomlLenses
    Path: src/
    XMETAEnable: true
    XMETADescription: Toml parser
    XMETARequires: str, unix, ISO8601

###############################################################################
# Test executables                                                            #
###############################################################################
Flag report
    Description: Generate code coverage report (need tests enabled)
    Default: false
Executable test_toml
    Build$: flag(tests)
    BuildDepends: oUnit (>= 2.0), bisect (>= 1.3), toml
    Install: false
    MainIs: suite.ml
    Path: tests/

Test parser
    Command: $test_toml
    Run$: !flag(report)
    TestTools: test_toml
    WorkingDirectory: tests/
Test parser_with_coverage
    Command: BISECT_FILE=../_build/coverage $test_toml
    Run$: flag(report)
    PostCommand:
        cd ../_build && `opam config var bin`/bisect-report -verbose -html ../report coverage*.out
    TestTools: test_toml
    WorkingDirectory: tests/

###############################################################################
# Documentation                                                               #
###############################################################################

Document "Toml"
    BuildTools: ocamldoc
    Install: true
    Title: API reference for To.ml
    Type: ocamlbuild (0.4)
    XOCamlbuildPath: ./
    XOCamlbuildLibraries: toml

SourceRepository head
    Browser: https://github.com/mackwic/To.ml
    Location: https://github.com/mackwic/To.ml.git
    Type: git
