# OASIS_START
# DO NOT EDIT (digest: 85e9eb649b7e8d570ef59eb5fa2a616b)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library toml
"src/toml.cmxs": use_toml
<src/*.ml{,i,y}>: package(ISO8601)
<src/*.ml{,i,y}>: package(str)
<src/*.ml{,i,y}>: package(unix)
# Library toml_cconv
"cconv/toml_cconv.cmxs": use_toml_cconv
<cconv/*.ml{,i,y}>: package(ISO8601)
<cconv/*.ml{,i,y}>: package(cconv)
<cconv/*.ml{,i,y}>: package(str)
<cconv/*.ml{,i,y}>: package(unix)
<cconv/*.ml{,i,y}>: use_toml
# Executable test_toml
"tests/suite.byte": package(ISO8601)
"tests/suite.byte": package(bisect)
"tests/suite.byte": package(oUnit)
"tests/suite.byte": package(str)
"tests/suite.byte": package(unix)
"tests/suite.byte": use_toml
<tests/*.ml{,i,y}>: package(ISO8601)
<tests/*.ml{,i,y}>: package(bisect)
<tests/*.ml{,i,y}>: package(oUnit)
<tests/*.ml{,i,y}>: package(str)
<tests/*.ml{,i,y}>: package(unix)
<tests/*.ml{,i,y}>: use_toml
# OASIS_STOP
true: use_menhir
"tests/suite.byte": -use_toml
