opam-version: "1.2"

available: [ ocaml-version >= "4.01.0" ]

version: "4.0.0"

authors: [ "Julien Sagot" "Emmanuel Surleau" "mackwic" "Andrew Rudenko" "orbifx"]

maintainer: "support@toml.epimeros.org"

homepage: "http://mackwic.github.io/To.ml/"

build: [ [ "./configure"  "--prefix=%{prefix}%" ]
         [ make "build" ] ]

install: [ [ make "install" ] ]

build-test: [ [ make "test" ] ]

remove: [ "ocamlfind" "remove" "toml" ]

depends: [ "ocamlfind" "menhir" "ISO8601" ]

depopts: [ "cconv" ]

bug-reports: "https://github.com/mackwic/To.ml/issues"

dev-repo: "https://github.com/mackwic/To.ml.git"
