# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Interface between cconv and toml"
description: "Allows to use TOML encoding and decoding with cconv"
maintainer: ["OCamlPro <contact@ocamlpro.com>"]
authors: [
  "Julien Sagot"
  "Emmanuel Surleau"
  "mackwic"
  "Andrew Rudenko"
  "orbifx"
  "c-cube"
]
license: "LGPL3"
homepage: "https://ocaml-toml.github.io/To.ml/"
doc: "https://ocaml-toml.github.io/To.ml/api/"
bug-reports: "https://github.com/ocaml-toml/To.ml/issues"
depends: [
  "ocaml" {>= "4.07"}
  "dune" {>= "2.7" & >= "2.7"}
  "toml" {>= "6.0"}
  "bisect_ppx" {with-test & >= "2.5"}
  "cconv" {>= "0.5"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-toml/To.ml.git"
