# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["OCamlPro <contact@ocamlpro.com>"]
authors: [
  "Julien Sagot"
  "Emmanuel Surleau"
  "mackwic"
  "Andrew Rudenko"
  "orbifx"
  "c-cube"
]
bug-reports: "https://github.com/ocaml-toml/To.ml/issues"
homepage: "https://github.com/ocaml-toml/To.ml/"
doc: "https://ocaml-toml.github.io/To.ml/"
license: "LGPL3"
dev-repo: "git+https://github.com/ocaml-toml/To.ml.git"
synopsis: "Library for TOML with a parser, a serializer and a printer"
description:
  "toml is an OCaml library providing a parser, a serializer and a printer for TOML, a minimal configuration file format. Helpful getters to retrieve data as OCaml primitive types are also supplied."
depends: [
  "ocaml" {>= "4.07"}
  "dune" {>= "1.10"}
  "menhir" {build}
  "ounit" {with-test}
  "bisect_ppx" {with-test}
  "odoc" {with-doc}
  "ISO8601" {>= "0.2"}
]
